#=--wsp ini start--=#
extension=/www/wwwroot/go/Tmps/WSP/Ext/Test/test.so
extension=/www/wwwroot/go/Tmps/WSP/Ext/Calculation/calculation.so
extension=/www/wwwroot/go/Tmps/WSP/Ext/Time/time.so
extension=/www/wwwroot/go/Tmps/WSP/Ext/Input/scanlns.so
extension=/www/wwwroot/go/Tmps/WSP/Ext/Web/web.so
wsp_debug=0