#=--wsp ini start--=#
wsp_func_del=wense,Tests
wsp_debug=0

#=--wsp extension start--=#
extension=/www/wwwroot/go/Tmps/WSP/Ext/Test/test.so
extension=/www/wwwroot/go/Tmps/WSP/Ext/Calculation/calculation.so
extension=/www/wwwroot/go/Tmps/WSP/Ext/Calculation/crun.so
extension=/www/wwwroot/go/Tmps/WSP/Ext/Time/time.so
extension=/www/wwwroot/go/Tmps/WSP/Ext/Input/scanlns.so
extension=/www/wwwroot/go/Tmps/WSP/Ext/Multithreading/multithreading.so
extension=/www/wwwroot/go/Tmps/WSP/Ext/Web/web.so
extension=/www/wwwroot/go/Tmps/WSP/Ext/Base/base64.so