#=--wsp ini start--=#
wsp_func_del=wense,Testsa,Evals
wsp_debug=0

#=--wsp opcache start--=#
wsp_cache=0
wsp_cache_file=/www/wwwroot/New/Opcache/

#=--wsp var ram start--=#
wsp_var_ram=0
wsp_gc_size=150M

#=--wsp extension start--=#
extension=./Ext/System/system.dll
extension=./Ext/Web/Web.dll
extension=./Ext/Time/time.dll