#=--wsp ini start--=#
wsp_func_del=wense,Testsa,Sys.Eval,Sys.Exec
wsp_debug=0

#=--wsp opcache start--=#
wsp_cache=0
wsp_cache_file=/www/wwwroot/New/Opcache/

#=--wsp var ram start--=#
wsp_var_ram=1
wsp_gc_size=50M

#=--wsp extension start--=#
extension=/www/wwwroot/New/Ext/System/system.so
extension=/www/wwwroot/New/Ext/Time/time.so
extension=/www/wwwroot/New/Ext/Reflect/reflect.so
extension=/www/wwwroot/New/Ext/Web/web.so
extension=/www/wwwroot/New/Ext/Seq/seq.so
extension=/www/wwwroot/New/Ext/Io/io.so
extension=/www/wwwroot/New/Ext/Test/test.so
