#=--wsp ini start--=#
wsp_func_del=wense,Testsa,Evals
wsp_debug=0

#=--wsp opcache start--=#
wsp_cache=1
wsp_cache_file=/www/wwwroot/New/Opcache/

#=--wsp extension start--=#
extension=/www/wwwroot/New/Ext/Input/input.so
extension=/www/wwwroot/New/Ext/Time/time.so
extension=/www/wwwroot/New/Ext/Web/web.so